spring.application.name=video-processor

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

path.storage=${STORAGE_PATH}

aws.queueName=${AWS_QUEUE}
aws.access.key=${AWS_ACCESS}
aws.secret.key=${AWS_SECRET}

aws.s3.bucket=${AWS_BUCKET}
aws.s3.region=${AWS_REGION}