spring.application.name=video-processor

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

path.storage=C:\\Users\\danil\\Workspace\\video\\salvo

aws.queueName=
aws.access.key=
aws.secret.key=
